POSTGRES_USER=postgres
POSTGRES_PASSWORD=Abdulla830413
POSTGRES_DB=korkem-app

CLOUDINARY_URL=cloudinary://778766534686543:1XjCrQb80C7LWyznJYNX_rRCmB0@deu8n3nno
CLOUD_NAME=deu8n3nno
API_KEY=778766534686543
API_SECRET=1XjCrQb80C7LWyznJYNX_rRCmB0

