POSTGRES_USER=dwvdtzux
POSTGRES_PASSWORD=ozDB0u0ivq_m3FTa5GwGDLOV18zUVDDm
POSTGRES_DB=dwvdtzux
POSTGRES_HOSTNAME=mouse.db.elephantsql.com
POSTGRES_PORT=5432


CLOUDINARY_URL=cloudinary://778766534686543:1XjCrQb80C7LWyznJYNX_rRCmB0@deu8n3nno
CLOUD_NAME=deu8n3nno
API_KEY=778766534686543
API_SECRET=1XjCrQb80C7LWyznJYNX_rRCmB0


# const db = pg(
# //     process.env.DATABASE_URL ||
# //         "postgres:abdulla:830413:postgres@localhost:5432/myimage"
# // );

# postgres://dwvdtzux:ozDB0u0ivq_m3FTa5GwGDLOV18zUVDDm@mouse.db.elephantsql.com/dwvdtzux

